DB_USER=<postgres_user>
DB_PASSWORD=<postgres_password>
DB_NAME=chickenptnotify
DB_HOST=<postgres_server>
DB_PORT=<postgres_port>

REIDS_SERVER=<redis_server>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>
REDIS_POOL_SIZE=<redis_pool_size>  # max connections

JWT_SECRET_KEY=<your-secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GMAIL_SENDER=<gmail_sender>
GMAIL_APP_PASSWORD=<gmail_app_password>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
